<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- importing font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <!-- importing tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- stylesheet -->
  <style>
    .third h1 {
      font-size: 25px;
      margin: 20px 20px;
      color: #FFF;
      text-align: center;
      font-weight: 400;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      height: 400px;
      margin: auto;
      text-align: center;
      font-family: arial;
      border-radius: 30px;
      background: linear-gradient(to top, #1c1b1b, #837acd, #1c1b1b);

    }

    .card p a {
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      font-size: 18px;
      border-radius: 30px;
      border: white;
      font-family: "Poppins";
    }

    .card h1 {
      padding: 12px;
      color: black;
      text-align: center;
      font-family: "Poppins";
    }

    .card button:hover {
      opacity: 0.5;
    }
  </style>
</head>

<body class="font-[Poppins] h-screen">
  <!-- navbar - start -->
  <header class="bg-white py-4">
    <nav class="flex justify-between items-center w-[92%]  mx-auto">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-black">
        <img class="w-16 cursor-pointer" src="./assets/logo.png" alt="...">
        <span class="ml-3 text-2xl font-bold">Voting Buddy</span>
      </a>
      <div
        class="nav-links duration-500 md:static absolute bg-white md:min-h-fit min-h-[60vh] left-0 top-[-100%] md:w-auto  w-full flex items-center px-5">
        <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8 text-1xl">
          <li>
            <a class="hover:text-green-500 font-semibold" href="./index.html">Home</a>
          </li>
          <li>
            <a class="hover:text-green-500 font-semibold" href="./voterindex.html">Voter</a>
          </li>
          <li>
            <a class="hover:text-green-500 font-semibold" href="./candidateindex.html">Candidate</a>
          </li>
          <li>
            <a class="hover:text-green-500 font-semibold" href="#view">Result</a>
          </li>
        </ul>
      </div>
      <div class="flex items-center gap-6">
        <a href="./admin/adminindex.html">
          <button
            class="bg-[#837acd] text-black px-5 py-2 rounded-full hover:cttext-white font-semibold">Admin</button></a>
        <ion-icon onclick="onToggleMenu(this)" name="menu" class="text-3xl cursor-pointer md:hidden"></ion-icon>
      </div>
    </nav>
  </header>
  <script>
    const navLinks = document.querySelector('.nav-links')
    function onToggleMenu(e) {
      e.name = e.name === 'menu' ? 'close' : 'menu'
      navLinks.classList.toggle('top-[9%]')
    }
  </script>
  <!-- navbar - end -->

  <!-- hero-section - start -->

  <section class="text-black body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div
        class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="text-[#837acd] mb-4 text-3xl font-bold sm:text-5xl md:mb-8 md:text-6xl">About voting
        </h1>
        <p class="mb-8 leading-relaxed leading-relaxed text-black xl:text-lg font-semibold">Every citizen of this
          country should be guaranteed that their vote matters, that their vote is counted,that in the
          voting booth, their vote has as much weight as that of any CEO or any president.</p>
        <a href="aboutgpk.html">
          <div class="flex justify-center">
            <button
              class="inline-flex text-black bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-green-500 hover:text-white rounded text-lg font-semibold"><a
                href="./about.html">Know
                More</a></button>
        </a>
      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="./assets/HeroSection.png">
    </div>
    </div>
  </section>
  <!-- herosection - end -->

  <!-- result start -->
  <div class="third" id="view">
    <div class="card">
      <br><br>
      <i class="fas fa-poll-h fa-10x" style="color: black; "></i>
      <h1><b>Click below to see the result</b></h1><br>
      <p><a href="Result_Index.php">VIEW RESULT</a></p>
    </div>
    <br><br>
  </div>
  <!-- result end -->

  <!-- footer - start -->
  <footer class="text-gray-600 body-font">
    <div class="container py-5 py-12 mx-auto border-t">
      <div class="flex flex-wrap md:text-center text-center order-first">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-bold text-black tracking-widest text-1xl mb-3">MY ACCOUNT</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-black hover:text-green-500 cursor-pointer font-semibold" href="./about.html">About us</a>
            </li>
            <li>
              <a class="text-black hover:text-green-500 cursor-pointer font-semibold" href="./voterlogin.php">Login</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-bold text-black tracking-widest text-1xl mb-3">LEGAL</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-black hover:text-green-500 cursor-pointer font-semibold" href="term.html">Terms of
                service</a>
            </li>
            <li>
              <a class="text-black hover:text-green-500 cursor-pointer font-semibold" href="privacy.html">Privacy
                Policy</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-bold text-black tracking-widest text-1xl mb-3">ABOUT</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-black hover:text-green-500 cursor-pointer font-semibold" href="team.html">Team</a>
            </li>
            <li>
              <a class="text-black hover:text-green-500 cursor-pointer font-semibold" href="./contact.php">Contact</a>

              <!-- <a href="https://wa.me/8379053913?text=Hello%21%20I%20saw%20your%20website%20and%20wanted%20to%20get%20in%20touch.%20Please%20save%20my%20number%20before%20chatting.%20Thank%20you%21"
                target="_blank">Click here to chat on WhatsApp</a> -->







            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4 gap-10">
          <h2 class="title-font font-bold text-black tracking-widest text-1xl mb-3">Follow Us On</h2>
          <div class="flex gap-4 justify-center">
            <a href="https://instagram.com/votingbuddy?igshid=YmMyMTA2M2Y=" target="_blank"
              class="text-black-400 transition duration-100 active:text-gray-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="currentColor" style="color: #c13584"
                viewBox="0 0 28 28">
                <path
                  d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
              </svg>
            </a>

            <a href="#" target="_blank" class="text-gray-400 transition duration-100 active:text-gray-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="currentColor" style="color: #1da1f2"
                viewBox="0 0 28 28">
                <path
                  d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
              </svg>
            </a>

            <a href="#" target="_blank" class="text-gray-400 transition duration-100 active:text-gray-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="currentColor" style="color: #1877f2"
                viewBox="0 0 28 28">
                <path
                  d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
              </svg>
            </a>

            <a href="#" target="_blank" class="text-gray-400 transition duration-100 active:text-gray-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="currentColor" style="color: #0077b5"
                viewBox="0 0 28 28">
                <path
                  d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div
        class="container px-3 py-3 mx-auto flex items-center sm:flex-row flex-col border-t md:justify-center justify-center">
        <a class="flex title-font font-medium items-center md:justify-center justify-center text-black">
          <img class="w-16 cursor-pointer" src="./assets/logo.png" alt="...">
          <span class="ml-3 text-xl">Voting Buddy</span>
        </a>
        <p class="text-sm text-black sm:ml-6 sm:mt-0 mt-4">©2023 VotingBuddy —
          <a href="http://www.gpk.edu.in/" rel="noopener noreferrer" class="text-black ml-1 hover:text-green-500"
            target="_blank">@Government Polytechnic Khamgaon</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer - end -->
</body>

</html>