@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.bg {
    background-image: url("Images/ElectionBackground.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    background-color: rgb(31, 110, 116);
}

.header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header ul li {
    list-style: none;
    margin-left: 20px;
}

.header ul li a {
    text-decoration: none;
    padding: 4px 15px;
    color: #fff;
    font-size: 25px;
    font-family: 'Rancho', cursive;
    border-radius: 20px;
}

.header ul li a:hover {
    background: black;
}



#btn {
    position: absolute;
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    background: black;
    color: #fff;
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 2px;
    border-radius: 40px;
    transform: translateY(260px);
}

#btn:hover {
    box-shadow: 5px 5px 10px gray;
}

.second {
    padding: 20px;
    min-height: 100vh;
}

.second h1 {
    font-size: 35px;
    margin-bottom: 10px;
    text-align: center;
}

.second h2 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 10px;
}

.second p {
    font-size: 18px;
}

.third {
    background-image: url("Images/Result-bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
}

.third h1 {
    font-size: 25px;
    margin: 20px 20px;
    color: #FFF;
    text-align: center;
    font-weight: 400;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    height: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
    background: linear-gradient(to right, #FFEB3B, #1e1d1d);

}

.card a {
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    font-size: 18px;
}

.card a:hover {
    opacity: 0.7;
}


footer {
    padding: 20px;
    margin: 0px;
}

.sociallogo {
    text-align: center;
    padding: 10px;
}

.sociallogo a {
    margin: 7px;
    color: #111111;
    position: relative;
}

.sociallogo a:hover {
    color: black;
}

@media screen and (max-width:620px) {
    section #text {
        font-size: 80px;
    }
}

@media screen and (max-width:480px) {

    .header .logo {
        font-weight: 400;
        font-size: 20px;
    }

    .header ul li {
        margin-left: 5px;
    }

    .header ul li a {
        padding: 6px 10px;
        font-size: 20px;
    }

    section #text {
        font-size: 60px;
    }

}

