<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- importing font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <!-- importing tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Voter | INDEX</title>
</head>

<body class="font-[Poppins] h-screen">
  <!-- navbar - start -->
  <header class="bg-white">
    <nav class="flex justify-between items-center w-[92%]  mx-auto">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <img class="w-16 cursor-pointer" src="./assets/logo.png" alt="...">
        <span class="ml-3 text-2xl font-bold">Voting Buddy</span>
      </a>
      <div
        class="nav-links duration-500 md:static absolute bg-white md:min-h-fit min-h-[60vh] left-0 top-[-100%] md:w-auto  w-full flex items-center px-5">
        <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8 text-1xl">
          <li>
            <a class="hover:text-green-500 font-semibold" href="./voterlogin.php">Login</a>
          </li>
          <li>
            <a class="hover:text-green-500 font-semibold" href="./candidate/candidateindex.html">Candidate</a>
          </li>
          <li>
            <a class="hover:text-green-500 font-semibold" href="aboutgpk.html">About Us</a>
          </li>
          <li>
            <a class="hover:text-green-500 font-semibold" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <div class="flex items-center gap-6">
        <button class="bg-[#837acd] text-black px-5 py-2 rounded-full hover:text-white font-semibold">Admin</button>
        <ion-icon onclick="onToggleMenu(this)" name="menu" class="text-3xl cursor-pointer md:hidden"></ion-icon>
      </div>
  </header>
  <script>
    const navLinks = document.querySelector('.nav-links')
    function onToggleMenu(e) {
      e.name = e.name === 'menu' ? 'close' : 'menu'
      navLinks.classList.toggle('top-[9%]')
    }
  </script>
  <!-- navbar - end -->

  <!-- voter start-->
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-12 mx-auto flex flex-col">
      <div class="lg:w-4/6 mx-auto">
        <div class="rounded-lg overflow-hidden">
          <h1 class="font-bold text-center title-font mb-4 text-4xl sm:text-5xl md:mb-8 md:text-4xl text-[#837acd]">
            VOTER</h1>
        </div>
        <div class="flex flex-col sm:flex-row mt-10">
          <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
            <div class="rounded-full inline-flex items-center justify-center text-gray-400">
              <img src="./assets/voterindex.png" width="200px">
            </div>
            <div class="flex flex-col items-center text-center justify-center">
              <div class="w-12 h-1 bg-green-500 rounded mt-2 mb-4"></div>
            </div>
          </div>
          <div
            class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-200 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
            <p class="leading-relaxed text-lg mb-4 text-base font-semibold text-black ">A voter is a person who has the
              right to cast a ballot in an election. In a democratic system, voting is the fundamental means by which
              citizens exercise their right to participate in the decision-making process of their government. Voters
              typically register to vote in advance of an election, and on election day, they go to a polling place to
              cast their ballot. The ballot typically lists the candidates or issues being voted on, and the voter
              selects their preferred option. Voting is a crucial part of a democratic society, as it allows individuals
              to have a say in the government that represents them. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- voter end-->

  <!-- steps - start -->

  <h2 class="font-bold text-center title-font text-green-500 mb-4 text-4xl sm:text-5xl md:mb-8 md:text-4xl">
    Steps to be followed by voter for voting</h2>
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-wrap">
      <div class="flex relative pt-10 pb-20 sm:items-center md:w-2/3 mx-auto">
        <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
          <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
        </div>
        <div
          class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-[#837acd] text-white relative z-10 title-font font-medium text-sm">
          1</div>
        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
          <div
            class="flex-shrink-0 w-24 h-24 bg-[#837acd] text-black rounded-full inline-flex items-center justify-center">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-12 h-12" viewBox="0 0 24 24">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
            </svg>
          </div>
          <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
            <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">REGISTRATION</h2>
            <p class="leading-relaxed">First have to register yourself as a voter. This
              typically involves
              filling out a registration form with
              your personal information such as your name, mobile no, email address, date of birth and
              password.</p>
          </div>
        </div>
      </div>
      <div class="flex relative pb-20 sm:items-center md:w-2/3 mx-auto">
        <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
          <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
        </div>
        <div
          class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-[#837acd]  text-white relative z-10 title-font font-medium text-sm">
          2</div>
        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
          <div
            class="flex-shrink-0 w-24 h-24 bg-[#837acd] text-black rounded-full inline-flex items-center justify-center">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-12 h-12" viewBox="0 0 24 24">
              <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
            </svg>
          </div>
          <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
            <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">LOGIN</h2>
            <p class="leading-relaxed">After registering, the next step is to login to your
              account on the
              voting website.
              This typically involves entering your email address, date of birth and a password that you
              have entered in the registration process.
              Once you have logged in, you will be directed to the voting page where you can cast your
              vote.</p>
          </div>
        </div>
      </div>
      <div class="flex relative pb-20 sm:items-center md:w-2/3 mx-auto">
        <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
          <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
        </div>
        <div
          class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-[#837acd]  text-white relative z-10 title-font font-medium text-sm">
          3</div>
        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
          <div
            class="flex-shrink-0 w-24 h-24 bg-[#837acd] text-black rounded-full inline-flex items-center justify-center">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-12 h-12" viewBox="0 0 24 24">
              <circle cx="12" cy="5" r="3"></circle>
              <path d="M12 22V8M5 12H2a10 10 0 0020 0h-3"></path>
            </svg>
          </div>
          <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
            <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">VOTE</h2>
            <p class="leading-relaxed">Once you have logged in, you will be directed to the voting
              page where
              you can cast your vote.
              Typically, you will be presented with a list of candidates you can vote for anyone candidate in
              that list.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- steps - end -->

  <!-- footer - start -->
  <footer class="text-gray-600 body-font">
    <div class="container py-5 mx-auto border-t">
      <div class="flex flex-wrap md:text-center text-center order-first">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-bold text-black tracking-widest text-1xl mb-3">MY ACCOUNT</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-black hover:text-green-500 cursor-pointer font-semibold">About us</a>
            </li>
            <li>
              <a class="text-black hover:text-green-500 cursor-pointer font-semibold">Login</a>
            </li>
            <li>
              <a class="text-black hover:text-green-500 cursor-pointer font-semibold">Support</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-bold text-black tracking-widest text-1xl mb-3">LEGAL</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-black hover:text-green-500 cursor-pointer font-semibold">Terms of service</a>
            </li>
            <li>
              <a class="text-black hover:text-green-500 cursor-pointer font-semibold">Privacy Policy</a>
            </li>
            <li>
              <a class="text-black hover:text-green-500 cursor-pointer font-semibold">Cookie settings</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-bold text-black tracking-widest text-1xl mb-3">ABOUT</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-black hover:text-green-500 cursor-pointer font-semibold" href="team.html">Team</a>
            </li>
            <li>
              <a class="text-black hover:text-green-500 cursor-pointer font-semibold" href="contact.html">Contact</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4 gap-10">
          <h2 class="title-font font-bold text-black tracking-widest text-1xl mb-3">Follow Us On</h2>
          <div class="flex gap-4 justify-center">
            <a href="https://instagram.com/votingbuddy?igshid=YmMyMTA2M2Y=" target="_blank"
              class="text-black-400 transition duration-100 active:text-gray-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="currentColor" style="color: #c13584"
                viewBox="0 0 28 28">
                <path
                  d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
              </svg>
            </a>

            <a href="#" target="_blank" class="text-gray-400 transition duration-100 active:text-gray-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="currentColor" style="color: #1da1f2"
                viewBox="0 0 28 28">
                <path
                  d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
              </svg>
            </a>

            <a href="#" target="_blank" class="text-gray-400 transition duration-100 active:text-gray-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="currentColor" style="color: #1877f2"
                viewBox="0 0 28 28">
                <path
                  d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
              </svg>
            </a>

            <a href="#" target="_blank" class="text-gray-400 transition duration-100 active:text-gray-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="currentColor" style="color: #0077b5"
                viewBox="0 0 28 28">
                <path
                  d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div
        class="container px-3 py-3 mx-auto flex items-center sm:flex-row flex-col border-t md:justify-center justify-center">
        <a class="flex title-font font-medium items-center md:justify-center justify-center text-black">
          <img class="w-16 cursor-pointer" src="./assets/logo.png" alt="...">
          <span class="ml-3 text-xl">Voting Buddy</span>
        </a>
        <p class="text-sm text-black sm:ml-6 sm:mt-0 mt-4">©2023 VotingBuddy —
          <a href="http://www.gpk.edu.in/" rel="noopener noreferrer" class="text-black ml-1 hover:text-green-500"
            target="_blank">@Government Polytechnic Khamgaon</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer - end -->

</body>

</html>